# === Database (Postgres) === #
DATABASE_USER=postgres
DATABASE_PASSWORD=db_password
DATABASE_NAME=ecosync
DATABASE_URL=postgresql://postgres:db_password@127.0.0.1:5432/ecosync

# === Database API (Postgrest) === #
DATABASE_API_URL=http://127.0.0.1:8080

# === Auth === #
AUTH_JWT_SECRET=jwt-secret-7c2dbcled580901151ac1946841fae013
